<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>DroneEventType</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneEventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" target="_top">Frames</a></li>
<li><a href="DroneEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt.drone.model</div>
<h2 title="Enum DroneEventType" class="title">Enum DroneEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mqtt.drone.model.DroneEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DroneEventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#ARM_DONE">ARM_DONE</a></span></code>
<div class="block">Le drone a décollé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#ARRIVE_TO_POINT">ARRIVE_TO_POINT</a></span></code>
<div class="block">Le drone est arrivé au point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#DRONE_STATE">DRONE_STATE</a></span></code>
<div class="block">Le drone envoie son état</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#EMERGENCY_RTL">EMERGENCY_RTL</a></span></code>
<div class="block">Le drone a dû effectuer un atterrissage d'urgence</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#RTL_DONE">RTL_DONE</a></span></code>
<div class="block">Le drone a atterri</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#isExternal--">isExternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#isMissionRelated--">isMissionRelated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARRIVE_TO_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE_TO_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a> ARRIVE_TO_POINT</pre>
<div class="block">Le drone est arrivé au point</div>
</li>
</ul>
<a name="ARM_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARM_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a> ARM_DONE</pre>
<div class="block">Le drone a décollé</div>
</li>
</ul>
<a name="DRONE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRONE_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a> DRONE_STATE</pre>
<div class="block">Le drone envoie son état</div>
</li>
</ul>
<a name="RTL_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTL_DONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a> RTL_DONE</pre>
<div class="block">Le drone a atterri</div>
</li>
</ul>
<a name="EMERGENCY_RTL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMERGENCY_RTL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a> EMERGENCY_RTL</pre>
<div class="block">Le drone a dû effectuer un atterrissage d'urgence</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DroneEventType c : DroneEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model">DroneEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isMissionRelated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionRelated</h4>
<pre>public&nbsp;boolean&nbsp;isMissionRelated()</pre>
</li>
</ul>
<a name="isExternal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExternal</h4>
<pre>public&nbsp;boolean&nbsp;isExternal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/model/DroneEventType.html" target="_top">Frames</a></li>
<li><a href="DroneEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
