<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.services.mqtt.drone.model</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/package-summary.html" target="classFrame">fr.istic.pit.backend.services.mqtt.drone.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DroneCommand.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneCommand</a></li>
<li><a href="DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneEvent</a></li>
<li><a href="DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DroneCommandType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneCommandType</a></li>
<li><a href="DroneEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneEventType</a></li>
<li><a href="DroneStateEnum.html" title="enum in fr.istic.pit.backend.services.mqtt.drone.model" target="classFrame">DroneStateEnum</a></li>
</ul>
</div>
</body>
</html>
