<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>DroneController</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/controllers/DefaultControllerAdvice.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/controllers/DroneController.html" target="_top">Frames</a></li>
<li><a href="DroneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.controllers</div>
<h2 title="Class DroneController" class="title">Class DroneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.controllers.DroneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/interventions/{intervId}/drone")
public class <span class="typeNameLabel">DroneController</span>
extends java.lang.Object</pre>
<div class="block">Contrôleur pour les routes du drone</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#ENDPOINT">ENDPOINT</a></span></code>
<div class="block">URI de base du contrôleur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#DroneController-fr.istic.pit.backend.services.mqtt.drone.DroneService-fr.istic.pit.backend.services.mappers.DronePointMapper-fr.istic.pit.backend.services.mappers.MissionMapper-fr.istic.pit.backend.services.MediaService-">DroneController</a></span>(<a href="../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a>&nbsp;droneService,
               <a href="../../../../../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers">DronePointMapper</a>&nbsp;dronePointMapper,
               <a href="../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a>&nbsp;missionMapper,
               <a href="../../../../../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a>&nbsp;mediaService)</code>
<div class="block">Constructeur du contrôleur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#createMission-java.lang.Long-fr.istic.pit.backend.model.dto.MissionCreationDTO-org.springframework.web.util.UriComponentsBuilder-">createMission</a></span>(java.lang.Long&nbsp;intervId,
             @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionCreationDTO</a>&nbsp;mission,
             org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</code>
<div class="block">Route pour la planification d'une nouvelle mission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">getListPhotoName</a></span>(java.lang.Long&nbsp;intervId,
                java.lang.String&nbsp;latitude,
                java.lang.String&nbsp;longitude)</code>
<div class="block">Route permettant de récupérer la liste des noms de photos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/MissionDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#getMission-java.lang.Long-">getMission</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Route permettant de récupérer la dernière mission/mission en cours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">getPhoto</a></span>(java.lang.Long&nbsp;intervId,
        java.lang.String&nbsp;latitude,
        java.lang.String&nbsp;longitude,
        java.lang.String&nbsp;photoName)</code>
<div class="block">Route permettant de récupérer une photo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#getVideo-java.lang.Long-">getVideo</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Route permettant de récupérer la dernière frame de la vidéo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#registerDrone-java.lang.Long-">registerDrone</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Route pour l'enregistrement d'un drone auprès de l'intervention.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#sendRTL-java.lang.Long-">sendRTL</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Route permettant d'arrêter la mission de l'intervention et
 de demander au drone d'atterir</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#stopMission-java.lang.Long-">stopMission</a></span>(java.lang.Long&nbsp;intervId)</code>
<div class="block">Route permettant d'arrêter la mission de l'intervention.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#uploadPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">uploadPhoto</a></span>(java.lang.Long&nbsp;intervId,
           java.lang.String&nbsp;latitude,
           java.lang.String&nbsp;longitude,
           java.lang.String&nbsp;photo)</code>
<div class="block">Route permettant au drone d'envoyer la photo prise au serveur.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/controllers/DroneController.html#uploadVideo-java.lang.Long-java.lang.String-">uploadVideo</a></span>(java.lang.Long&nbsp;intervId,
           java.lang.String&nbsp;frame)</code>
<div class="block">Route permettant au drone d'envoyer la dernière frame de la vidéo temps réel au serveur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String ENDPOINT</pre>
<div class="block">URI de base du contrôleur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.pit.backend.controllers.DroneController.ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DroneController-fr.istic.pit.backend.services.mqtt.drone.DroneService-fr.istic.pit.backend.services.mappers.DronePointMapper-fr.istic.pit.backend.services.mappers.MissionMapper-fr.istic.pit.backend.services.MediaService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DroneController</h4>
<pre>public&nbsp;DroneController(<a href="../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a>&nbsp;droneService,
                       <a href="../../../../../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers">DronePointMapper</a>&nbsp;dronePointMapper,
                       <a href="../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a>&nbsp;missionMapper,
                       <a href="../../../../../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a>&nbsp;mediaService)</pre>
<div class="block">Constructeur du contrôleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>droneService</code> - Service de gestion du drone</dd>
<dd><code>dronePointMapper</code> - Mapper pour les points de mission du drone</dd>
<dd><code>missionMapper</code> - Mapper pour les missions</dd>
<dd><code>mediaService</code> - Service de gestion des médias</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerDrone-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDrone</h4>
<pre>@PostMapping(value="/register")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;registerDrone(@PathVariable
                                                                                              java.lang.Long&nbsp;intervId)</pre>
<div class="block">Route pour l'enregistrement d'un drone auprès de l'intervention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="createMission-java.lang.Long-fr.istic.pit.backend.model.dto.MissionCreationDTO-org.springframework.web.util.UriComponentsBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMission</h4>
<pre>@PostMapping(value="/mission")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;createMission(@PathVariable
                                                                                             java.lang.Long&nbsp;intervId,
                                                                                             @Valid @RequestBody
                                                                                             @Valid <a href="../../../../../fr/istic/pit/backend/model/dto/MissionCreationDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionCreationDTO</a>&nbsp;mission,
                                                                                             org.springframework.web.util.UriComponentsBuilder&nbsp;builder)</pre>
<div class="block">Route pour la planification d'une nouvelle mission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>mission</code> - L'objet contenant la mission</dd>
<dd><code>builder</code> - Dépendance externe (injectée par Spring) permettant de construire l'URI de l'objet nouvellement créé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getMission-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMission</h4>
<pre>@GetMapping(value="/mission")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../../../fr/istic/pit/backend/model/dto/MissionDTO.html" title="class in fr.istic.pit.backend.model.dto">MissionDTO</a>&gt;&nbsp;getMission(@PathVariable
                                                                                                     java.lang.Long&nbsp;intervId)</pre>
<div class="block">Route permettant de récupérer la dernière mission/mission en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="stopMission-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMission</h4>
<pre>@PatchMapping(value="/mission/stop")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;stopMission(@PathVariable
                                                                                                    java.lang.Long&nbsp;intervId)</pre>
<div class="block">Route permettant d'arrêter la mission de l'intervention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="sendRTL-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRTL</h4>
<pre>@PatchMapping(value="/mission/rtl")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;sendRTL(@PathVariable
                                                                                               java.lang.Long&nbsp;intervId)</pre>
<div class="block">Route permettant d'arrêter la mission de l'intervention et
 de demander au drone d'atterir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="uploadPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPhoto</h4>
<pre>@PostMapping(value="/photo")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;uploadPhoto(@PathVariable
                                                                                         java.lang.Long&nbsp;intervId,
                                                                                         @RequestParam
                                                                                         java.lang.String&nbsp;latitude,
                                                                                         @RequestParam
                                                                                         java.lang.String&nbsp;longitude,
                                                                                         @RequestBody
                                                                                         java.lang.String&nbsp;photo)</pre>
<div class="block">Route permettant au drone d'envoyer la photo prise au serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du point de prise de vue</dd>
<dd><code>longitude</code> - La longitude du point de prise de vue</dd>
<dd><code>photo</code> - La photo, encodée en base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getListPhotoName-java.lang.Long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPhotoName</h4>
<pre>@GetMapping(value="/photo")
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListPhotoName(@PathVariable
                                                                                      java.lang.Long&nbsp;intervId,
                                                                                      @RequestParam
                                                                                      java.lang.String&nbsp;latitude,
                                                                                      @RequestParam
                                                                                      java.lang.String&nbsp;longitude)</pre>
<div class="block">Route permettant de récupérer la liste des noms de photos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du point de prise de vue</dd>
<dd><code>longitude</code> - La longitude du point de prise de vue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getPhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>@GetMapping(value="/photo/{photoName}")
public&nbsp;java.lang.String&nbsp;getPhoto(@PathVariable
                                                                          java.lang.Long&nbsp;intervId,
                                                                          @RequestParam
                                                                          java.lang.String&nbsp;latitude,
                                                                          @RequestParam
                                                                          java.lang.String&nbsp;longitude,
                                                                          @PathVariable
                                                                          java.lang.String&nbsp;photoName)</pre>
<div class="block">Route permettant de récupérer une photo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>latitude</code> - La latitude du point de prise de vue</dd>
<dd><code>longitude</code> - La longitude du point de prise de vue</dd>
<dd><code>photoName</code> - Le nom de la photo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="uploadVideo-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadVideo</h4>
<pre>@PostMapping(value="/video")
public&nbsp;org.springframework.http.ResponseEntity&nbsp;uploadVideo(@PathVariable
                                                                                         java.lang.Long&nbsp;intervId,
                                                                                         @RequestBody
                                                                                         java.lang.String&nbsp;frame)</pre>
<div class="block">Route permettant au drone d'envoyer la dernière frame de la vidéo temps réel au serveur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>frame</code> - L'image de la vidéo, encodée en base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
<a name="getVideo-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVideo</h4>
<pre>@GetMapping(value="/video")
public&nbsp;java.lang.String&nbsp;getVideo(@PathVariable
                                                              java.lang.Long&nbsp;intervId)</pre>
<div class="block">Route permettant de récupérer la dernière frame de la vidéo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse de l'API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/controllers/DefaultControllerAdvice.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/controllers/DroneController.html" target="_top">Frames</a></li>
<li><a href="DroneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
