<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>UpdateEventType</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateEventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEvent.html" title="class in fr.istic.pit.backend.services.mqtt.sync.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" target="_top">Frames</a></li>
<li><a href="UpdateEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt.sync.model</div>
<h2 title="Enum UpdateEventType" class="title">Enum UpdateEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mqtt.sync.model.UpdateEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UpdateEventType</span>
extends java.lang.Enum&lt;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>&gt;</pre>
<div class="block">Énumération pour le type d'évènement de mise à jour,
 utilisée pour la synchronisation entre tablettes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#INTERV_CREATE">INTERV_CREATE</a></span></code>
<div class="block">Une intervention vient d'être créée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#INTERV_DISABLE">INTERV_DISABLE</a></span></code>
<div class="block">Une intervention vient d'être clôturée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#MISSION_CREATE">MISSION_CREATE</a></span></code>
<div class="block">Une mission de drone vient d'être créée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#POI_CREATE">POI_CREATE</a></span></code>
<div class="block">Un point d'intérêt vient d'être ajouté sur une intervention</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#POI_DISABLE">POI_DISABLE</a></span></code>
<div class="block">Un point d'intérêt vient d'être supprimé d'une intervention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#POI_UPDATE">POI_UPDATE</a></span></code>
<div class="block">Un point d'intérêt vient d'être déplacé</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#REGISTERED_DRONE">REGISTERED_DRONE</a></span></code>
<div class="block">Un drone vient de s'enregistrer sur une intervention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_ARRIVE">RESOURCE_ARRIVE</a></span></code>
<div class="block">Un moyen vient d'arriver sur site / à l'emplacement demandé</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_MOVE">RESOURCE_MOVE</a></span></code>
<div class="block">Un moyen vient d'être déplacé sur site / dans le CRM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_RELEASE">RESOURCE_RELEASE</a></span></code>
<div class="block">Un moyen vient d'être libéré</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_REQUEST_ACCEPT">RESOURCE_REQUEST_ACCEPT</a></span></code>
<div class="block">Une demande de moyen vient d'être acceptée par le CODIS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_REQUEST_CREATE">RESOURCE_REQUEST_CREATE</a></span></code>
<div class="block">Une demande de moyen vient d'être envoyée</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_REQUEST_REJECT">RESOURCE_REQUEST_REJECT</a></span></code>
<div class="block">Une demande de moyen vient d'être refusée par le CODIS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#RESOURCE_UPDATE">RESOURCE_UPDATE</a></span></code>
<div class="block">Un moyen vient d'être modifié (changement de rôle)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#isGlobal--">isGlobal</a></span>()</code>
<div class="block">Indique si l'évènement est global.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#isPerInterv--">isPerInterv</a></span>()</code>
<div class="block">Indique si l'évènement est spécifique à une intervention</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INTERV_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERV_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> INTERV_CREATE</pre>
<div class="block">Une intervention vient d'être créée</div>
</li>
</ul>
<a name="INTERV_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERV_DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> INTERV_DISABLE</pre>
<div class="block">Une intervention vient d'être clôturée</div>
</li>
</ul>
<a name="RESOURCE_REQUEST_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_REQUEST_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_REQUEST_CREATE</pre>
<div class="block">Une demande de moyen vient d'être envoyée</div>
</li>
</ul>
<a name="RESOURCE_REQUEST_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_REQUEST_ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_REQUEST_ACCEPT</pre>
<div class="block">Une demande de moyen vient d'être acceptée par le CODIS</div>
</li>
</ul>
<a name="RESOURCE_REQUEST_REJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_REQUEST_REJECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_REQUEST_REJECT</pre>
<div class="block">Une demande de moyen vient d'être refusée par le CODIS</div>
</li>
</ul>
<a name="RESOURCE_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_RELEASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_RELEASE</pre>
<div class="block">Un moyen vient d'être libéré</div>
</li>
</ul>
<a name="RESOURCE_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_MOVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_MOVE</pre>
<div class="block">Un moyen vient d'être déplacé sur site / dans le CRM</div>
</li>
</ul>
<a name="RESOURCE_ARRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_ARRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_ARRIVE</pre>
<div class="block">Un moyen vient d'arriver sur site / à l'emplacement demandé</div>
</li>
</ul>
<a name="RESOURCE_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> RESOURCE_UPDATE</pre>
<div class="block">Un moyen vient d'être modifié (changement de rôle)</div>
</li>
</ul>
<a name="POI_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> POI_CREATE</pre>
<div class="block">Un point d'intérêt vient d'être ajouté sur une intervention</div>
</li>
</ul>
<a name="POI_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> POI_DISABLE</pre>
<div class="block">Un point d'intérêt vient d'être supprimé d'une intervention</div>
</li>
</ul>
<a name="POI_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> POI_UPDATE</pre>
<div class="block">Un point d'intérêt vient d'être déplacé</div>
</li>
</ul>
<a name="REGISTERED_DRONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTERED_DRONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> REGISTERED_DRONE</pre>
<div class="block">Un drone vient de s'enregistrer sur une intervention</div>
</li>
</ul>
<a name="MISSION_CREATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISSION_CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a> MISSION_CREATE</pre>
<div class="block">Une mission de drone vient d'être créée</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UpdateEventType c : UpdateEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" title="enum in fr.istic.pit.backend.services.mqtt.sync.model">UpdateEventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isGlobal()</pre>
<div class="block">Indique si l'évènement est global.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'évènement est global, false sinon</dd>
</dl>
</li>
</ul>
<a name="isPerInterv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPerInterv</h4>
<pre>public&nbsp;boolean&nbsp;isPerInterv()</pre>
<div class="block">Indique si l'évènement est spécifique à une intervention</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'évènement est spécifique, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/istic/pit/backend/services/mqtt/sync/model/UpdateEvent.html" title="class in fr.istic.pit.backend.services.mqtt.sync.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/sync/model/UpdateEventType.html" target="_top">Frames</a></li>
<li><a href="UpdateEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
