<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.model.entities</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/istic/pit/backend/model/entities/package-summary.html" target="classFrame">fr.istic.pit.backend.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">AbstractMapPoint</a></li>
<li><a href="DronePoint.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">DronePoint</a></li>
<li><a href="DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">DronePoint.Builder</a></li>
<li><a href="Intervention.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Intervention</a></li>
<li><a href="Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Intervention.Builder</a></li>
<li><a href="Mission.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Mission</a></li>
<li><a href="Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Mission.Builder</a></li>
<li><a href="PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">PointOfInterest</a></li>
<li><a href="PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">PointOfInterest.Builder</a></li>
<li><a href="Resource.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Resource</a></li>
<li><a href="Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">Resource.Builder</a></li>
<li><a href="User.html" title="class in fr.istic.pit.backend.model.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
