<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>AbstractMqttService</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMqttService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="class in fr.istic.pit.backend.services.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" target="_top">Frames</a></li>
<li><a href="AbstractMqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt</div>
<h2 title="Class AbstractMqttService" class="title">Class AbstractMqttService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.mqtt.AbstractMqttService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a>, <a href="../../../../../../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync">SynchroEventPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMqttService</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite pour la définition d'un service de base d'émission et de réception
 de messages MQTT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#baseTopic">baseTopic</a></span></code>
<div class="block">Le topic de base (préfixe) à utiliser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#brokerUrl">brokerUrl</a></span></code>
<div class="block">L'URL du broker de messages MQTT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.paho.client.mqttv3.MqttConnectOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#connectOptions">connectOptions</a></span></code>
<div class="block">Les options qui seront utilisées pour toutes les connexions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#DEFAULT_BROKER_URL">DEFAULT_BROKER_URL</a></span></code>
<div class="block">URL du broker par défaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#mapper">mapper</a></span></code>
<div class="block">Le mapper JSON à utiliser pour les messages MQTT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#messageQos">messageQos</a></span></code>
<div class="block">La QoS des messages émis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#AbstractMqttService-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-">AbstractMqttService</a></span>(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                   java.lang.String&nbsp;baseTopic)</code>
<div class="block">Constructeur de base d'un service MQTT</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.eclipse.paho.client.mqttv3.MqttConnectOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#connectOptions--">connectOptions</a></span>()</code>
<div class="block">Permet de définir les options de connexion du client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#disconnectedBufferOptions--">disconnectedBufferOptions</a></span>()</code>
<div class="block">Permet de définir les options pour le tampon de déconnexion.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#err-java.lang.String-java.lang.Throwable-">err</a></span>(java.lang.String&nbsp;message,
   java.lang.Throwable&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#generateClientId--">generateClientId</a></span>()</code>
<div class="block">Définit la façon dont est généré l'id unique du client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#onMessageReceived-org.eclipse.paho.client.mqttv3.MqttMessage-java.lang.String-">onMessageReceived</a></span>(org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message,
                 java.lang.String&nbsp;topic)</code>
<div class="block">La méthode rappelée lorsqu'un message est reçu par le client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.eclipse.paho.client.mqttv3.MqttClientPersistence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#persistence--">persistence</a></span>()</code>
<div class="block">Définit le type de persistence utilisée.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#publishMessage-java.lang.String-java.lang.Object-">publishMessage</a></span>(java.lang.String&nbsp;topic,
              java.lang.Object&nbsp;message)</code>
<div class="block">Publie un message sur le topic indiqué</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#release--">release</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#serviceInitialized--">serviceInitialized</a></span>()</code>
<div class="block">Callback rappelé lorsque le service est initialisé</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#subscribe-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Abonne le client à un topic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#unsubscribe-java.lang.String-">unsubscribe</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Désabonne le client d'un topic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>protected final&nbsp;org.slf4j.Logger LOG</pre>
</li>
</ul>
<a name="DEFAULT_BROKER_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BROKER_URL</h4>
<pre>protected static final&nbsp;java.lang.String DEFAULT_BROKER_URL</pre>
<div class="block">URL du broker par défaut</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.istic.pit.backend.services.mqtt.AbstractMqttService.DEFAULT_BROKER_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connectOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectOptions</h4>
<pre>protected final&nbsp;org.eclipse.paho.client.mqttv3.MqttConnectOptions connectOptions</pre>
<div class="block">Les options qui seront utilisées pour toutes les connexions</div>
</li>
</ul>
<a name="brokerUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brokerUrl</h4>
<pre>@Value(value="${pit-backend.mqtt.url:tcp://localhost:1883}")
protected&nbsp;java.lang.String brokerUrl</pre>
<div class="block">L'URL du broker de messages MQTT</div>
</li>
</ul>
<a name="baseTopic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseTopic</h4>
<pre>protected final&nbsp;java.lang.String baseTopic</pre>
<div class="block">Le topic de base (préfixe) à utiliser</div>
</li>
</ul>
<a name="messageQos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageQos</h4>
<pre>@Value(value="${pit-backend.mqtt.qos:2}")
protected&nbsp;int messageQos</pre>
<div class="block">La QoS des messages émis</div>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>protected final&nbsp;com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Le mapper JSON à utiliser pour les messages MQTT</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMqttService-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMqttService</h4>
<pre>protected&nbsp;AbstractMqttService(com.fasterxml.jackson.databind.ObjectMapper&nbsp;mapper,
                              java.lang.String&nbsp;baseTopic)</pre>
<div class="block">Constructeur de base d'un service MQTT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - Le mapper JSON à utiliser pour les messages MQTT</dd>
<dd><code>baseTopic</code> - Le topic de base du client MQTT</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>@PostConstruct
public final&nbsp;void&nbsp;initialize()
                                      throws org.eclipse.paho.client.mqttv3.MqttException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttException</code></dd>
</dl>
</li>
</ul>
<a name="serviceInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInitialized</h4>
<pre>protected abstract&nbsp;void&nbsp;serviceInitialized()</pre>
<div class="block">Callback rappelé lorsque le service est initialisé</div>
</li>
</ul>
<a name="onMessageReceived-org.eclipse.paho.client.mqttv3.MqttMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>protected abstract&nbsp;void&nbsp;onMessageReceived(org.eclipse.paho.client.mqttv3.MqttMessage&nbsp;message,
                                          java.lang.String&nbsp;topic)</pre>
<div class="block">La méthode rappelée lorsqu'un message est reçu par le client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Le message reçu</dd>
<dd><code>topic</code> - Le topic de provenance</dd>
</dl>
</li>
</ul>
<a name="persistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistence</h4>
<pre>protected&nbsp;org.eclipse.paho.client.mqttv3.MqttClientPersistence&nbsp;persistence()</pre>
<div class="block">Définit le type de persistence utilisée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de MqttClientPersistence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MqttClientPersistence</code></dd>
</dl>
</li>
</ul>
<a name="generateClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;generateClientId()</pre>
<div class="block">Définit la façon dont est généré l'id unique du client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne correspondant à l'id du client</dd>
</dl>
</li>
</ul>
<a name="disconnectedBufferOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectedBufferOptions</h4>
<pre>protected&nbsp;org.eclipse.paho.client.mqttv3.DisconnectedBufferOptions&nbsp;disconnectedBufferOptions()</pre>
<div class="block">Permet de définir les options pour le tampon de déconnexion.
 Ce tampon sauvegarde les messages à envoyer lors d'une déconnexion,
 puis est vidé par le client qui diffuse de nouveau tous les messages
 lorsque la connexion au broker est rétablie.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de DisconnectedBufferOptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DisconnectedBufferOptions</code></dd>
</dl>
</li>
</ul>
<a name="connectOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectOptions</h4>
<pre>protected&nbsp;org.eclipse.paho.client.mqttv3.MqttConnectOptions&nbsp;connectOptions()</pre>
<div class="block">Permet de définir les options de connexion du client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une instance de MqttConnectOptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MqttConnectOptions</code></dd>
</dl>
</li>
</ul>
<a name="publishMessage-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public final&nbsp;void&nbsp;publishMessage(java.lang.String&nbsp;topic,
                                 java.lang.Object&nbsp;message)</pre>
<div class="block">Publie un message sur le topic indiqué</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Le topic sur lequel le publier</dd>
<dd><code>message</code> - Le message à publier</dd>
</dl>
</li>
</ul>
<a name="err-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>protected final&nbsp;void&nbsp;err(java.lang.String&nbsp;message,
                         java.lang.Throwable&nbsp;ex)</pre>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>@PreDestroy
public final&nbsp;void&nbsp;release()</pre>
</li>
</ul>
<a name="subscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public final&nbsp;void&nbsp;subscribe(java.lang.String&nbsp;topic)</pre>
<div class="block">Abonne le client à un topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Le topic sur lequel s'inscrire</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public final&nbsp;void&nbsp;unsubscribe(java.lang.String&nbsp;topic)</pre>
<div class="block">Désabonne le client d'un topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - Le topic duquel se désinscrire</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mqtt/AbstractEvent.html" title="class in fr.istic.pit.backend.services.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" target="_top">Frames</a></li>
<li><a href="AbstractMqttService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
