<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/utils/Utils.html#readResource-org.springframework.core.io.Resource-">readResource(Resource)</a></span> - Static method in class fr.istic.pit.backend.utils.<a href="../fr/istic/pit/backend/utils/Utils.html" title="class in fr.istic.pit.backend.utils">Utils</a></dt>
<dd>
<div class="block">Lit le contenu d'un fichier dans les ressources du projet
 et le retourne sous forme de chaîne de caractères</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#reason">reason</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></dt>
<dd>
<div class="block">Statut de retour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#reason-java.lang.String-">reason(String)</a></span> - Method in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></dt>
<dd>
<div class="block">Définit la raison de l'erreur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#registerDrone-java.lang.Long-">registerDrone(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route pour l'enregistrement d'un drone auprès de l'intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#registerDrone-java.lang.Long-">registerDrone(Long)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dt>
<dd>
<div class="block">Enregistre un drone auprès d'une intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Waiting.html#reject--">reject()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Waiting.html" title="class in fr.istic.pit.backend.model.state">MacroState.Waiting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.html#REJECTED">REJECTED</a></span> - Static variable in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state">MacroState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Rejected.html#Rejected-fr.istic.pit.backend.model.entities.Resource-">Rejected(Resource)</a></span> - Constructor for class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Rejected.html" title="class in fr.istic.pit.backend.model.state">MacroState.Rejected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.ErrorFieldDetails.html#rejectedValue">rejectedValue</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.ErrorFieldDetails.html" title="class in fr.istic.pit.backend.controllers.errors">ValidationErrorDetails.ErrorFieldDetails</a></dt>
<dd>
<div class="block">La valeur rejetée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#rejectResource-java.lang.Long-java.lang.Long-">rejectResource(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de refuser un moyen demandé par le COS pour une intervention (uniquement CODIS).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#rejectResource-java.lang.Long-java.lang.Long-">rejectResource(Long, Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Refuse une demande de moyen (CODIS)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Arrived.html#release--">release()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Arrived.html" title="class in fr.istic.pit.backend.model.state">MacroState.Arrived</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Coming.html#release--">release()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Coming.html" title="class in fr.istic.pit.backend.model.state">MacroState.Coming</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#release--">release()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.html#RELEASED">RELEASED</a></span> - Static variable in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.html" title="class in fr.istic.pit.backend.model.state">MacroState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Released.html#Released-fr.istic.pit.backend.model.entities.Resource-">Released(Resource)</a></span> - Constructor for class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Released.html" title="class in fr.istic.pit.backend.model.state">MacroState.Released</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#releaseResource-java.lang.Long-java.lang.Long-">releaseResource(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de libérer un moyen d'une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#releaseResource-java.lang.Long-java.lang.Long-">releaseResource(Long, Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Libération d'un moyen (COS)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#releaseTime">releaseTime</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">L'heure de libération</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#releaseTime-java.time.LocalDateTime-">releaseTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#removeDronePoint-fr.istic.pit.backend.model.entities.DronePoint-">removeDronePoint(DronePoint)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#removePointOfInterest-fr.istic.pit.backend.model.entities.PointOfInterest-">removePointOfInterest(PointOfInterest)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#removePointOfInterest-java.lang.Long-java.lang.Long-">removePointOfInterest(Long, Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Supprime un point d'intérêt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#removeResource-fr.istic.pit.backend.model.entities.Resource-">removeResource(Resource)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#repeatable--">repeatable()</a></span> - Method in interface fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html" title="interface in fr.istic.pit.backend.services.mqtt.drone">DroneService.ReturnAction</a></dt>
<dd>
<div class="block">Indique si l'action est répétable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Start.html#request--">request()</a></span> - Method in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Start.html" title="class in fr.istic.pit.backend.model.state">MacroState.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#requestTime">requestTime</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">L'heure de la demande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#requestTime-java.time.LocalDateTime-">requestTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#REQUIRE_CODIS">REQUIRE_CODIS</a></span> - Static variable in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Message d'erreur pour le rôle CODIS</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Resource</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Entité stockant les moyens</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#Resource--">Resource()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.State.html#resource">resource</a></span> - Variable in class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.State.html" title="class in fr.istic.pit.backend.model.state">MacroState.State</a></dt>
<dd>
<div class="block">Le moyen qui possède l'état</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities"><span class="typeNameLink">Resource.Builder</span></a> - Class in <a href="../fr/istic/pit/backend/model/entities/package-summary.html">fr.istic.pit.backend.model.entities</a></dt>
<dd>
<div class="block">Builder</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/ResourceAttributionDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">ResourceAttributionDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">DTO stockant les informations nécessaires à l'attribution d'un moyen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceAttributionDTO.html#ResourceAttributionDTO--">ResourceAttributionDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceAttributionDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceAttributionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/controllers/ResourceController.html" title="class in fr.istic.pit.backend.controllers"><span class="typeNameLink">ResourceController</span></a> - Class in <a href="../fr/istic/pit/backend/controllers/package-summary.html">fr.istic.pit.backend.controllers</a></dt>
<dd>
<div class="block">Contrôleur pour la recherche de moyens indépendamment de leurs interventions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/ResourceController.html#ResourceController-fr.istic.pit.backend.services.ResourceService-fr.istic.pit.backend.services.mappers.ResourceMapper-">ResourceController(ResourceService, ResourceMapper)</a></span> - Constructor for class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/ResourceController.html" title="class in fr.istic.pit.backend.controllers">ResourceController</a></dt>
<dd>
<div class="block">Constructeur du contrôleur</div>
</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">ResourceDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">DTO représentant les moyens</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#ResourceDTO--">ResourceDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">ResourceMapper</span></a> - Class in <a href="../fr/istic/pit/backend/services/mappers/package-summary.html">fr.istic.pit.backend.services.mappers</a></dt>
<dd>
<div class="block">Mapper pour les moyens</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html#ResourceMapper--">ResourceMapper()</a></span> - Constructor for class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/repositories/ResourceRepository.html" title="interface in fr.istic.pit.backend.repositories"><span class="typeNameLink">ResourceRepository</span></a> - Interface in <a href="../fr/istic/pit/backend/repositories/package-summary.html">fr.istic.pit.backend.repositories</a></dt>
<dd>
<div class="block">Repository des moyens</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html#resources">resources</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a></dt>
<dd>
<div class="block">Liste des moyens pour l'intervention</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/ResourceService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">ResourceService</span></a> - Class in <a href="../fr/istic/pit/backend/services/package-summary.html">fr.istic.pit.backend.services</a></dt>
<dd>
<div class="block">Services de données pour la recherche des moyens</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/ResourceService.html#ResourceService-fr.istic.pit.backend.repositories.ResourceRepository-">ResourceService(ResourceRepository)</a></span> - Constructor for class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/ResourceService.html" title="class in fr.istic.pit.backend.services">ResourceService</a></dt>
<dd>
<div class="block">Constructeur du service.</div>
</dd>
<dt><a href="../fr/istic/pit/backend/controllers/errors/RestExceptionHandler.html" title="class in fr.istic.pit.backend.controllers.errors"><span class="typeNameLink">RestExceptionHandler</span></a> - Class in <a href="../fr/istic/pit/backend/controllers/errors/package-summary.html">fr.istic.pit.backend.controllers.errors</a></dt>
<dd>
<div class="block">Gestionnaire d'erreur de l'API Rest</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/RestExceptionHandler.html#RestExceptionHandler--">RestExceptionHandler()</a></span> - Constructor for class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/RestExceptionHandler.html" title="class in fr.istic.pit.backend.controllers.errors">RestExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">RestInterceptionAspect</span></a> - Class in <a href="../fr/istic/pit/backend/services/mqtt/sync/package-summary.html">fr.istic.pit.backend.services.mqtt.sync</a></dt>
<dd>
<div class="block">Aspect permettant d'intercepter les appels de WebService déclenchant
 des mises à jour de données auprès de l'API, et d'appeler le service de synchro pour émettre
 les notifications de mise à jour correspondante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#RestInterceptionAspect-fr.istic.pit.backend.services.mqtt.sync.SynchroEventPublisher-">RestInterceptionAspect(SynchroEventPublisher)</a></span> - Constructor for class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync">RestInterceptionAspect</a></dt>
<dd>
<div class="block">Constructeur de base</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/DronePointMapper.html#reverseMap-fr.istic.pit.backend.model.dto.DronePointDTO-">reverseMap(DronePointDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers">DronePointMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/InterventionMapper.html#reverseMap-fr.istic.pit.backend.model.dto.InterventionDTO-">reverseMap(InterventionDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers">InterventionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMap-T-">reverseMap(T)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit un objet de type cible vers le type source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html#reverseMap-fr.istic.pit.backend.model.dto.MissionDTO-">reverseMap(MissionDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html#reverseMap-fr.istic.pit.backend.model.dto.PointOfInterestDTO-">reverseMap(PointOfInterestDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html#reverseMap-fr.istic.pit.backend.model.dto.ResourceDTO-">reverseMap(ResourceDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/UserMapper.html#reverseMap-fr.istic.pit.backend.model.dto.UserDTO-">reverseMap(UserDTO)</a></span> - Method in class fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers">UserMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapList-java.lang.Iterable-">reverseMapList(Iterable&lt;T&gt;)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapSet-java.lang.Iterable-">reverseMapSet(Iterable&lt;T&gt;)</a></span> - Method in interface fr.istic.pit.backend.services.mappers.<a href="../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a></dt>
<dd>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#RISQUES">RISQUES</a></span> - Static variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#role">role</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">Le rôle du point (POI / moyen)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/RoleChangeDTO.html#role">role</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto">RoleChangeDTO</a></dt>
<dd>
<div class="block">Le rôle à attribuer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#role">role</a></span> - Variable in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>
<div class="block">Rôle du point</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html#role-java.lang.Integer-">role(Integer)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#role-java.lang.Integer-">role(Integer)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/model/dto/RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto"><span class="typeNameLink">RoleChangeDTO</span></a> - Class in <a href="../fr/istic/pit/backend/model/dto/package-summary.html">fr.istic.pit.backend.model.dto</a></dt>
<dd>
<div class="block">DTO stockant le nouveau rôle à attribuer à un moyen</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/RoleChangeDTO.html#RoleChangeDTO--">RoleChangeDTO()</a></span> - Constructor for class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/RoleChangeDTO.html" title="class in fr.istic.pit.backend.model.dto">RoleChangeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/services/security/RoleService.html" title="class in fr.istic.pit.backend.services.security"><span class="typeNameLink">RoleService</span></a> - Class in <a href="../fr/istic/pit/backend/services/security/package-summary.html">fr.istic.pit.backend.services.security</a></dt>
<dd>
<div class="block">Service chargé de l'identification du rôle de l'utilisateur
 en fonction d'un entête fourni avec les requêtes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/security/RoleService.html#RoleService--">RoleService()</a></span> - Constructor for class fr.istic.pit.backend.services.security.<a href="../fr/istic/pit/backend/services/security/RoleService.html" title="class in fr.istic.pit.backend.services.security">RoleService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
