<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/MediaService.html#savePhoto-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">savePhoto(Long, String, String, String)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/MediaService.html" title="class in fr.istic.pit.backend.services">MediaService</a></dt>
<dd>
<div class="block">Sauvegarde une photo sur le serveur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/ResourceController.html#searchByState-java.lang.String-java.lang.String-">searchByState(String, String)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/ResourceController.html" title="class in fr.istic.pit.backend.controllers">ResourceController</a></dt>
<dd>
<div class="block">Recherche et récupère les moyens correspondant à l'état macro et micro recherché,
 ou tous les moyens si aucun critère d'état n'est spécifié.</div>
</dd>
<dt><a href="../fr/istic/pit/backend/config/SecurityConfig.html" title="class in fr.istic.pit.backend.config"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../fr/istic/pit/backend/config/package-summary.html">fr.istic.pit.backend.config</a></dt>
<dd>
<div class="block">Classe configuration Spring : configuration de Spring Security</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/config/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class fr.istic.pit.backend.config.<a href="../fr/istic/pit/backend/config/SecurityConfig.html" title="class in fr.istic.pit.backend.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#sendRTL-java.lang.Long-">sendRTL(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant d'arrêter la mission de l'intervention et
 de demander au drone d'atterir</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#serviceInitialized--">serviceInitialized()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Callback rappelé lorsque le service est initialisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#serviceInitialized--">serviceInitialized()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html#serviceInitialized--">serviceInitialized()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync">SynchroEventPublisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setAltitude-java.lang.Double-">setAltitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setArrivalTime-java.time.LocalDateTime-">setArrivalTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setCurrentMission-fr.istic.pit.backend.model.entities.Mission-">setCurrentMission(Mission)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#setCurrentPointId-java.lang.Long-">setCurrentPointId(Long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setDroneAvailability-fr.istic.pit.backend.model.enums.DroneAvailability-">setDroneAvailability(DroneAvailability)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setEndTime-java.time.LocalDateTime-">setEndTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#setId-long-">setId(long)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setInformations-java.lang.String-">setInformations(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#setIntervention-fr.istic.pit.backend.model.entities.Intervention-">setIntervention(Intervention)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/PointOfInterest.html#setIntervention-fr.istic.pit.backend.model.entities.Intervention-">setIntervention(Intervention)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setIntervention-fr.istic.pit.backend.model.entities.Intervention-">setIntervention(Intervention)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLatitude-java.lang.Double-">setLatitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setLatitude-java.lang.Double-">setLatitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setLatitude-java.lang.Double-">setLatitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setLongitude-java.lang.Double-">setLongitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setLongitude-java.lang.Double-">setLongitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setLongitude-java.lang.Double-">setLongitude(Double)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setMacroState-java.lang.String-">setMacroState(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setMicroState-java.lang.String-">setMicroState(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setMission-fr.istic.pit.backend.model.entities.Mission-">setMission(Mission)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#setMissionLoop-boolean-">setMissionLoop(boolean)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.html#setOrderNumber-int-">setOrderNumber(int)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.html" title="class in fr.istic.pit.backend.model.entities">DronePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/User.html" title="class in fr.istic.pit.backend.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setPictoType-java.lang.String-">setPictoType(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setReleaseTime-java.time.LocalDateTime-">setReleaseTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setRequestTime-java.time.LocalDateTime-">setRequestTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#setResourceArrived-java.lang.Long-java.lang.Long-">setResourceArrived(Long, Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de marquer un moyen comme étant arrivé sur une intervention / à son nouvel emplacement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#setResourceArrived-java.lang.Long-java.lang.Long-">setResourceArrived(Long, Long)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Marque le moyen comme arrivé sur place (état macro et micro)
 Si le moyen est déjà sur site, la mise à jour de l'état macro est ignorée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html#setRole-java.lang.Integer-">setRole(Integer)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/AbstractMapPoint.html" title="class in fr.istic.pit.backend.model.entities">AbstractMapPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setSinisterCode-java.lang.String-">setSinisterCode(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.html#setStartingTime-java.time.LocalDateTime-">setStartingTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.html#setStartTime-java.time.LocalDateTime-">setStartTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.html#setTerminated-boolean-">setTerminated(boolean)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.html" title="class in fr.istic.pit.backend.model.entities">Mission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html#SIG_STUB_DATA">SIG_STUB_DATA</a></span> - Static variable in class fr.istic.pit.backend.controllers.stubs.<a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html" title="class in fr.istic.pit.backend.controllers.stubs">SIGStubController</a></dt>
<dd>
<div class="block">Emplacement du fichier des données du bouchon</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/SIGService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">SIGService</span></a> - Class in <a href="../fr/istic/pit/backend/services/package-summary.html">fr.istic.pit.backend.services</a></dt>
<dd>
<div class="block">Service de communication avec le SIG</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/SIGService.html#SIGService--">SIGService()</a></span> - Constructor for class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/SIGService.html" title="class in fr.istic.pit.backend.services">SIGService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html" title="class in fr.istic.pit.backend.controllers.stubs"><span class="typeNameLink">SIGStubController</span></a> - Class in <a href="../fr/istic/pit/backend/controllers/stubs/package-summary.html">fr.istic.pit.backend.controllers.stubs</a></dt>
<dd>
<div class="block">Bouchon pour le SIG (Système d'Information Géographique)
 Répond à la route /sig par la liste des points d'intérêts fixes
 stockés dans le fichier JSON &lt;resources&gt;/stubs/sig_stub_data.json</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html#SIGStubController--">SIGStubController()</a></span> - Constructor for class fr.istic.pit.backend.controllers.stubs.<a href="../fr/istic/pit/backend/controllers/stubs/SIGStubController.html" title="class in fr.istic.pit.backend.controllers.stubs">SIGStubController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html#sinisterCode">sinisterCode</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a></dt>
<dd>
<div class="block">Code sinistre</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html#sinisterCode-java.lang.String-">sinisterCode(String)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html#springWebMappingAnnotations--">springWebMappingAnnotations()</a></span> - Method in class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/RestInterceptionAspect.html" title="class in fr.istic.pit.backend.services.mqtt.sync">RestInterceptionAspect</a></dt>
<dd>
<div class="block">Intercepter toutes les méthodes annotées par les annotations de mapping Spring</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.Start.html#Start-fr.istic.pit.backend.model.entities.Resource-">Start(Resource)</a></span> - Constructor for class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.Start.html" title="class in fr.istic.pit.backend.model.state">MacroState.Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html#startingTime">startingTime</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/ResourceDTO.html" title="class in fr.istic.pit.backend.model.dto">ResourceDTO</a></dt>
<dd>
<div class="block">L'heure de départ</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#startingTime-java.time.LocalDateTime-">startingTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html#startTime">startTime</a></span> - Variable in class fr.istic.pit.backend.model.dto.<a href="../fr/istic/pit/backend/model/dto/InterventionDTO.html" title="class in fr.istic.pit.backend.model.dto">InterventionDTO</a></dt>
<dd>
<div class="block">Heure de début d'intervention</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html#startTime-java.time.LocalDateTime-">startTime(LocalDateTime)</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/state/MacroState.State.html#State-fr.istic.pit.backend.model.entities.Resource-">State(Resource)</a></span> - Constructor for class fr.istic.pit.backend.model.state.<a href="../fr/istic/pit/backend/model/state/MacroState.State.html" title="class in fr.istic.pit.backend.model.state">MacroState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html#state">state</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.drone.model.<a href="../fr/istic/pit/backend/services/mqtt/drone/model/DroneState.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneState</a></dt>
<dd>
<div class="block">état du drone (Ground, Moving, Idle)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#status">status</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></dt>
<dd>
<div class="block">Code de retour HTTP de l'erreur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html#status-org.springframework.http.HttpStatus-">status(HttpStatus)</a></span> - Method in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ErrorResponse.html" title="class in fr.istic.pit.backend.controllers.errors">ErrorResponse</a></dt>
<dd>
<div class="block">Définit le statut de l'erreur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/DroneController.html#stopMission-java.lang.Long-">stopMission(Long)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/DroneController.html" title="class in fr.istic.pit.backend.controllers">DroneController</a></dt>
<dd>
<div class="block">Route permettant d'arrêter la mission de l'intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html#stopMission-java.lang.Long-fr.istic.pit.backend.services.mqtt.drone.DroneService.AfterStopAction-">stopMission(Long, DroneService.AfterStopAction)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.drone.<a href="../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dt>
<dd>
<div class="block">Interrompt la mission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#subscribe-java.lang.String-">subscribe(String)</a></span> - Method in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Abonne le client à un topic</div>
</dd>
<dt><a href="../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync"><span class="typeNameLink">SynchroEventPublisher</span></a> - Class in <a href="../fr/istic/pit/backend/services/mqtt/sync/package-summary.html">fr.istic.pit.backend.services.mqtt.sync</a></dt>
<dd>
<div class="block">Service d'émission des messages MQTT vers le broker de messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html#SynchroEventPublisher-com.fasterxml.jackson.databind.ObjectMapper-java.lang.String-">SynchroEventPublisher(ObjectMapper, String)</a></span> - Constructor for class fr.istic.pit.backend.services.mqtt.sync.<a href="../fr/istic/pit/backend/services/mqtt/sync/SynchroEventPublisher.html" title="class in fr.istic.pit.backend.services.mqtt.sync">SynchroEventPublisher</a></dt>
<dd>
<div class="block">Constructeur du service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
