<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#baseTopic">baseTopic</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">Le topic de base (préfixe) à utiliser</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html#boundMethod">boundMethod</a></span> - Variable in class fr.istic.pit.backend.controllers.errors.<a href="../fr/istic/pit/backend/controllers/errors/ValidationErrorDetails.html" title="class in fr.istic.pit.backend.controllers.errors">ValidationErrorDetails</a></dt>
<dd>
<div class="block">Le nom de la méthode dans laquelle est survenue l'erreur de validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html#brokerUrl">brokerUrl</a></span> - Variable in class fr.istic.pit.backend.services.mqtt.<a href="../fr/istic/pit/backend/services/mqtt/AbstractMqttService.html" title="class in fr.istic.pit.backend.services.mqtt">AbstractMqttService</a></dt>
<dd>
<div class="block">L'URL du broker de messages MQTT</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html#build--">build()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities">DronePoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html#build--">build()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html#build--">build()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities">Mission.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html#build--">build()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#build--">build()</a></span> - Method in class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html#Builder--">Builder()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/DronePoint.Builder.html" title="class in fr.istic.pit.backend.model.entities">DronePoint.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html#Builder--">Builder()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Intervention.Builder.html" title="class in fr.istic.pit.backend.model.entities">Intervention.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html#Builder--">Builder()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Mission.Builder.html" title="class in fr.istic.pit.backend.model.entities">Mission.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html#Builder--">Builder()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/PointOfInterest.Builder.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html#Builder--">Builder()</a></span> - Constructor for class fr.istic.pit.backend.model.entities.<a href="../fr/istic/pit/backend/model/entities/Resource.Builder.html" title="class in fr.istic.pit.backend.model.entities">Resource.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/controllers/InterventionController.html#bulkAddResources-java.lang.Long-java.util.List-">bulkAddResources(Long, List&lt;ResourceDTO&gt;)</a></span> - Method in class fr.istic.pit.backend.controllers.<a href="../fr/istic/pit/backend/controllers/InterventionController.html" title="class in fr.istic.pit.backend.controllers">InterventionController</a></dt>
<dd>
<div class="block">Route permettant de créer une demande de moyens en masse pour une intervention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/pit/backend/services/InterventionService.html#bulkAddResources-java.lang.Long-java.util.List-">bulkAddResources(Long, List&lt;Resource&gt;)</a></span> - Method in class fr.istic.pit.backend.services.<a href="../fr/istic/pit/backend/services/InterventionService.html" title="class in fr.istic.pit.backend.services">InterventionService</a></dt>
<dd>
<div class="block">Demande de moyen en masse par le COS pour une intervention</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
