<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>InterventionService</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterventionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/services/LoginService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/services/InterventionService.html" target="_top">Frames</a></li>
<li><a href="InterventionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services</div>
<h2 title="Class InterventionService" class="title">Class InterventionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.pit.backend.services.InterventionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">InterventionService</span>
extends java.lang.Object
implements <a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</pre>
<div class="block">Service de gestion des interventions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#DEFAULT_ROLES_PATH">DEFAULT_ROLES_PATH</a></span></code>
<div class="block">Chemin du fichier contenant les rôles par défaut par type de moyen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#InterventionService-fr.istic.pit.backend.repositories.InterventionRepository-fr.istic.pit.backend.services.mappers.PointOfInterestMapper-fr.istic.pit.backend.repositories.PointOfInterestRepository-fr.istic.pit.backend.repositories.ResourceRepository-fr.istic.pit.backend.services.SIGService-fr.istic.pit.backend.services.mqtt.drone.DroneService-">InterventionService</a></span>(<a href="../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository,
                   <a href="../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a>&nbsp;pointOfInterestMapper,
                   <a href="../../../../../fr/istic/pit/backend/repositories/PointOfInterestRepository.html" title="interface in fr.istic.pit.backend.repositories">PointOfInterestRepository</a>&nbsp;pointOfInterestRepository,
                   <a href="../../../../../fr/istic/pit/backend/repositories/ResourceRepository.html" title="interface in fr.istic.pit.backend.repositories">ResourceRepository</a>&nbsp;resourceRepository,
                   <a href="../../../../../fr/istic/pit/backend/services/SIGService.html" title="class in fr.istic.pit.backend.services">SIGService</a>&nbsp;sigService,
                   <a href="../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a>&nbsp;droneService)</code>
<div class="block">Constructeur du service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#acceptResource-java.lang.Long-java.lang.Long-java.lang.String-">acceptResource</a></span>(java.lang.Long&nbsp;intervId,
              java.lang.Long&nbsp;resId,
              java.lang.String&nbsp;resourceName)</code>
<div class="block">Accepte une demande de moyen (CODIS) et lui attribue un nom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.entities.PointOfInterest-">addPointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                  <a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</code>
<div class="block">Ajoute un POI à une intervention</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#addResource-java.lang.Long-fr.istic.pit.backend.model.entities.Resource-">addResource</a></span>(java.lang.Long&nbsp;intervId,
           <a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</code>
<div class="block">Création d'une demande de moyen par le COS pour une intervention</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#bulkAddResources-java.lang.Long-java.util.List-">bulkAddResources</a></span>(java.lang.Long&nbsp;intervId,
                java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&gt;&nbsp;resources)</code>
<div class="block">Demande de moyen en masse par le COS pour une intervention</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#cancelResource-java.lang.Long-java.lang.Long-">cancelResource</a></span>(java.lang.Long&nbsp;intervId,
              java.lang.Long&nbsp;resId)</code>
<div class="block">Annule une demande de moyen (COS)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#changeResourceRole-java.lang.Long-java.lang.Long-int-">changeResourceRole</a></span>(java.lang.Long&nbsp;intervId,
                  java.lang.Long&nbsp;resId,
                  int&nbsp;role)</code>
<div class="block">Change le rôle du moyen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#create-fr.istic.pit.backend.model.entities.Intervention-">create</a></span>(<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;interv)</code>
<div class="block">Insère une entité en base de données.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Clôture l'intervention.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#findById-java.lang.Long-">findById</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Trouve une entité par son identifiant technique.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#findPOIInIntervention-java.lang.Long-java.lang.Long-">findPOIInIntervention</a></span>(java.lang.Long&nbsp;intervId,
                     java.lang.Long&nbsp;poiId)</code>
<div class="block">Récupère un point d'intérêt dans une intervention</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#findResourceInIntervention-java.lang.Long-java.lang.Long-">findResourceInIntervention</a></span>(java.lang.Long&nbsp;intervId,
                          java.lang.Long&nbsp;resId)</code>
<div class="block">Récupère un moyen dans une intervention</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#getAll--">getAll</a></span>()</code>
<div class="block">Récupérer toutes les entités de la base</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#movePointOfInterest-java.lang.Long-java.lang.Long-java.lang.Double-java.lang.Double-">movePointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                   java.lang.Long&nbsp;poiId,
                   java.lang.Double&nbsp;latitude,
                   java.lang.Double&nbsp;longitude)</code>
<div class="block">Déplace un point d'intérêt sur la carte.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#moveResource-java.lang.Long-java.lang.Long-double-double-">moveResource</a></span>(java.lang.Long&nbsp;intervId,
            java.lang.Long&nbsp;resId,
            double&nbsp;latitude,
            double&nbsp;longitude)</code>
<div class="block">Déplace le moyen sur site, met à jour les coordonnées et l'état micro</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#moveResourceToCrm-java.lang.Long-java.lang.Long-">moveResourceToCrm</a></span>(java.lang.Long&nbsp;intervId,
                 java.lang.Long&nbsp;resId)</code>
<div class="block">Marque le moyen comme étant de retour au CRM</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#rejectResource-java.lang.Long-java.lang.Long-">rejectResource</a></span>(java.lang.Long&nbsp;intervId,
              java.lang.Long&nbsp;resId)</code>
<div class="block">Refuse une demande de moyen (CODIS)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#releaseResource-java.lang.Long-java.lang.Long-">releaseResource</a></span>(java.lang.Long&nbsp;intervId,
               java.lang.Long&nbsp;resId)</code>
<div class="block">Libération d'un moyen (COS)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#removePointOfInterest-java.lang.Long-java.lang.Long-">removePointOfInterest</a></span>(java.lang.Long&nbsp;intervId,
                     java.lang.Long&nbsp;poiId)</code>
<div class="block">Supprime un point d'intérêt.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#setResourceArrived-java.lang.Long-java.lang.Long-">setResourceArrived</a></span>(java.lang.Long&nbsp;intervId,
                  java.lang.Long&nbsp;resId)</code>
<div class="block">Marque le moyen comme arrivé sur place (état macro et micro)
 Si le moyen est déjà sur site, la mise à jour de l'état macro est ignorée.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/pit/backend/services/InterventionService.html#update-java.lang.Long-fr.istic.pit.backend.model.entities.Intervention-">update</a></span>(java.lang.Long&nbsp;id,
      <a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;updates)</code>
<div class="block">Mise à jour d'une intervention</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ROLES_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROLES_PATH</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_ROLES_PATH</pre>
<div class="block">Chemin du fichier contenant les rôles par défaut par type de moyen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#fr.istic.pit.backend.services.InterventionService.DEFAULT_ROLES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterventionService-fr.istic.pit.backend.repositories.InterventionRepository-fr.istic.pit.backend.services.mappers.PointOfInterestMapper-fr.istic.pit.backend.repositories.PointOfInterestRepository-fr.istic.pit.backend.repositories.ResourceRepository-fr.istic.pit.backend.services.SIGService-fr.istic.pit.backend.services.mqtt.drone.DroneService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterventionService</h4>
<pre>public&nbsp;InterventionService(<a href="../../../../../fr/istic/pit/backend/repositories/InterventionRepository.html" title="interface in fr.istic.pit.backend.repositories">InterventionRepository</a>&nbsp;intervRepository,
                           <a href="../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a>&nbsp;pointOfInterestMapper,
                           <a href="../../../../../fr/istic/pit/backend/repositories/PointOfInterestRepository.html" title="interface in fr.istic.pit.backend.repositories">PointOfInterestRepository</a>&nbsp;pointOfInterestRepository,
                           <a href="../../../../../fr/istic/pit/backend/repositories/ResourceRepository.html" title="interface in fr.istic.pit.backend.repositories">ResourceRepository</a>&nbsp;resourceRepository,
                           <a href="../../../../../fr/istic/pit/backend/services/SIGService.html" title="class in fr.istic.pit.backend.services">SIGService</a>&nbsp;sigService,
                           <a href="../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a>&nbsp;droneService)</pre>
<div class="block">Constructeur du service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervRepository</code> - Repository des interventions</dd>
<dd><code>pointOfInterestMapper</code> - Mapper de point d'intérêt</dd>
<dd><code>pointOfInterestRepository</code> - Repository des points d'intérêt</dd>
<dd><code>resourceRepository</code> - Repository des moyens</dd>
<dd><code>sigService</code> - Service d'accès au SIG</dd>
<dd><code>droneService</code> - Service de gestion du drone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&gt;&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#getAll--">DataService</a></code></span></div>
<div class="block">Récupérer toutes les entités de la base</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste de toutes les entités</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&gt;&nbsp;findById(java.lang.Long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#findById-ID-">DataService</a></code></span></div>
<div class="block">Trouve une entité par son identifiant technique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#findById-ID-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'identifiant technique</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Optional contenant potentiellement l'entité trouvée</dd>
</dl>
</li>
</ul>
<a name="create-fr.istic.pit.backend.model.entities.Intervention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;create(<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;interv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#create-T-">DataService</a></code></span></div>
<div class="block">Insère une entité en base de données.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interv</code> - L'entité à insérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de l'entité sauvegardée en base de données</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Long&nbsp;id)</pre>
<div class="block">Clôture l'intervention.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#delete-java.lang.Long-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'intervention</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Long-fr.istic.pit.backend.model.entities.Intervention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;update(java.lang.Long&nbsp;id,
                           <a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>&nbsp;updates)</pre>
<div class="block">Mise à jour d'une intervention</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/pit/backend/services/DataService.html#update-ID-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services">DataService</a>&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Intervention.html" title="class in fr.istic.pit.backend.model.entities">Intervention</a>,java.lang.Long&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - L'id de l'intervention</dd>
<dd><code>updates</code> - Les modifications à apporter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'entité mise à jour</dd>
</dl>
</li>
</ul>
<a name="addPointOfInterest-java.lang.Long-fr.istic.pit.backend.model.entities.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointOfInterest</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;addPointOfInterest(java.lang.Long&nbsp;intervId,
                                          <a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;pointOfInterest)</pre>
<div class="block">Ajoute un POI à une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>pointOfInterest</code> - Le POI à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le POI créé</dd>
</dl>
</li>
</ul>
<a name="findPOIInIntervention-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPOIInIntervention</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/PointOfInterest.html" title="class in fr.istic.pit.backend.model.entities">PointOfInterest</a>&nbsp;findPOIInIntervention(java.lang.Long&nbsp;intervId,
                                             java.lang.Long&nbsp;poiId)</pre>
<div class="block">Récupère un point d'intérêt dans une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du POI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le point d'intérêt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.EntityNotFoundException</code> - L'intervention ou le POI n'ont pas été trouvés, ou le
                                 POI trouvé n'appartient pas à l'intervention indiquée.</dd>
</dl>
</li>
</ul>
<a name="findResourceInIntervention-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResourceInIntervention</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;findResourceInIntervention(java.lang.Long&nbsp;intervId,
                                           java.lang.Long&nbsp;resId)</pre>
<div class="block">Récupère un moyen dans une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le point d'intérêt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.persistence.EntityNotFoundException</code> - L'intervention ou le POI n'ont pas été trouvés, ou le
                                 POI trouvé n'appartient pas à l'intervention indiquée.</dd>
</dl>
</li>
</ul>
<a name="bulkAddResources-java.lang.Long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bulkAddResources</h4>
<pre>public&nbsp;void&nbsp;bulkAddResources(java.lang.Long&nbsp;intervId,
                             java.util.List&lt;<a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&gt;&nbsp;resources)</pre>
<div class="block">Demande de moyen en masse par le COS pour une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resources</code> - Les moyens à créer</dd>
</dl>
</li>
</ul>
<a name="addResource-java.lang.Long-fr.istic.pit.backend.model.entities.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResource</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;addResource(java.lang.Long&nbsp;intervId,
                            <a href="../../../../../fr/istic/pit/backend/model/entities/Resource.html" title="class in fr.istic.pit.backend.model.entities">Resource</a>&nbsp;resource)</pre>
<div class="block">Création d'une demande de moyen par le COS pour une intervention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resource</code> - Le moyen à créer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le moyen créé</dd>
</dl>
</li>
</ul>
<a name="movePointOfInterest-java.lang.Long-java.lang.Long-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePointOfInterest</h4>
<pre>public&nbsp;void&nbsp;movePointOfInterest(java.lang.Long&nbsp;intervId,
                                java.lang.Long&nbsp;poiId,
                                java.lang.Double&nbsp;latitude,
                                java.lang.Double&nbsp;longitude)</pre>
<div class="block">Déplace un point d'intérêt sur la carte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du point d'intérêt</dd>
<dd><code>latitude</code> - La nouvelle latitude</dd>
<dd><code>longitude</code> - La nouvelle longitude</dd>
</dl>
</li>
</ul>
<a name="removePointOfInterest-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointOfInterest</h4>
<pre>public&nbsp;void&nbsp;removePointOfInterest(java.lang.Long&nbsp;intervId,
                                  java.lang.Long&nbsp;poiId)</pre>
<div class="block">Supprime un point d'intérêt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>poiId</code> - L'id du point d'intérêt</dd>
</dl>
</li>
</ul>
<a name="acceptResource-java.lang.Long-java.lang.Long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptResource</h4>
<pre>public&nbsp;void&nbsp;acceptResource(java.lang.Long&nbsp;intervId,
                           java.lang.Long&nbsp;resId,
                           java.lang.String&nbsp;resourceName)</pre>
<div class="block">Accepte une demande de moyen (CODIS) et lui attribue un nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>resourceName</code> - Le nom attribué par le Codis au nouveau moyen</dd>
</dl>
</li>
</ul>
<a name="rejectResource-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectResource</h4>
<pre>public&nbsp;void&nbsp;rejectResource(java.lang.Long&nbsp;intervId,
                           java.lang.Long&nbsp;resId)</pre>
<div class="block">Refuse une demande de moyen (CODIS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
</dl>
</li>
</ul>
<a name="cancelResource-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelResource</h4>
<pre>public&nbsp;void&nbsp;cancelResource(java.lang.Long&nbsp;intervId,
                           java.lang.Long&nbsp;resId)</pre>
<div class="block">Annule une demande de moyen (COS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
</dl>
</li>
</ul>
<a name="releaseResource-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResource</h4>
<pre>public&nbsp;void&nbsp;releaseResource(java.lang.Long&nbsp;intervId,
                            java.lang.Long&nbsp;resId)</pre>
<div class="block">Libération d'un moyen (COS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
</dl>
</li>
</ul>
<a name="moveResource-java.lang.Long-java.lang.Long-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveResource</h4>
<pre>public&nbsp;void&nbsp;moveResource(java.lang.Long&nbsp;intervId,
                         java.lang.Long&nbsp;resId,
                         double&nbsp;latitude,
                         double&nbsp;longitude)</pre>
<div class="block">Déplace le moyen sur site, met à jour les coordonnées et l'état micro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>latitude</code> - Latitude de la nouvelle position</dd>
<dd><code>longitude</code> - Longitude de la nouvelle position</dd>
</dl>
</li>
</ul>
<a name="setResourceArrived-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceArrived</h4>
<pre>public&nbsp;void&nbsp;setResourceArrived(java.lang.Long&nbsp;intervId,
                               java.lang.Long&nbsp;resId)</pre>
<div class="block">Marque le moyen comme arrivé sur place (état macro et micro)
 Si le moyen est déjà sur site, la mise à jour de l'état macro est ignorée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
</dl>
</li>
</ul>
<a name="moveResourceToCrm-java.lang.Long-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveResourceToCrm</h4>
<pre>public&nbsp;void&nbsp;moveResourceToCrm(java.lang.Long&nbsp;intervId,
                              java.lang.Long&nbsp;resId)</pre>
<div class="block">Marque le moyen comme étant de retour au CRM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
</dl>
</li>
</ul>
<a name="changeResourceRole-java.lang.Long-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeResourceRole</h4>
<pre>public&nbsp;void&nbsp;changeResourceRole(java.lang.Long&nbsp;intervId,
                               java.lang.Long&nbsp;resId,
                               int&nbsp;role)</pre>
<div class="block">Change le rôle du moyen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intervId</code> - L'id de l'intervention</dd>
<dd><code>resId</code> - L'id du moyen</dd>
<dd><code>role</code> - Le nouveau rôle du moyen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/pit/backend/services/DataService.html" title="interface in fr.istic.pit.backend.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/pit/backend/services/LoginService.html" title="class in fr.istic.pit.backend.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/pit/backend/services/InterventionService.html" target="_top">Frames</a></li>
<li><a href="InterventionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
