<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:55 CEST 2020 -->
<title>DroneService.ReturnAction</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DroneService.ReturnAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.MissionControl.html" title="class in fr.istic.pit.backend.services.mqtt.drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html" target="_top">Frames</a></li>
<li><a href="DroneService.ReturnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mqtt.drone</div>
<h2 title="Interface DroneService.ReturnAction" class="title">Interface DroneService.ReturnAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.html" title="class in fr.istic.pit.backend.services.mqtt.drone">DroneService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DroneService.ReturnAction</span></pre>
<div class="block">Désigne une action qui se déclenche lorsque
 la condition de l'action précédente a été satisfaite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#afterComplete-fr.istic.pit.backend.services.mqtt.drone.model.DroneEvent-">afterComplete</a></span>(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneEvent</a>&nbsp;event)</code>
<div class="block">Méthode exécutée après que l'action aie été complétée</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#execute--">execute</a></span>()</code>
<div class="block">Exécute l'action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#isActionComplete-fr.istic.pit.backend.services.mqtt.drone.model.DroneEvent-">isActionComplete</a></span>(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneEvent</a>&nbsp;event)</code>
<div class="block">Indique si l'évènement entrant complète l'action en cours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html#repeatable--">repeatable</a></span>()</code>
<div class="block">Indique si l'action est répétable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()</pre>
<div class="block">Exécute l'action</div>
</li>
</ul>
<a name="isActionComplete-fr.istic.pit.backend.services.mqtt.drone.model.DroneEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionComplete</h4>
<pre>boolean&nbsp;isActionComplete(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneEvent</a>&nbsp;event)</pre>
<div class="block">Indique si l'évènement entrant complète l'action en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Un évènement reçu du drone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne true si l'action est complétée, false sinon</dd>
</dl>
</li>
</ul>
<a name="afterComplete-fr.istic.pit.backend.services.mqtt.drone.model.DroneEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterComplete</h4>
<pre>void&nbsp;afterComplete(<a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/model/DroneEvent.html" title="class in fr.istic.pit.backend.services.mqtt.drone.model">DroneEvent</a>&nbsp;event)</pre>
<div class="block">Méthode exécutée après que l'action aie été complétée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - L'évènement qui a terminé l'action</dd>
</dl>
</li>
</ul>
<a name="repeatable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeatable</h4>
<pre>default&nbsp;boolean&nbsp;repeatable()</pre>
<div class="block">Indique si l'action est répétable.
 S'il ne l'est pas, elle sera supprimée de la boucle des actions après exécution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, l'action est répétable, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/istic/pit/backend/services/mqtt/drone/DroneService.MissionControl.html" title="class in fr.istic.pit.backend.services.mqtt.drone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/istic/pit/backend/services/mqtt/drone/DroneService.ReturnAction.html" target="_top">Frames</a></li>
<li><a href="DroneService.ReturnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
