<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:55 CEST 2020 -->
<title>Mapper</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.pit.backend.services.mappers</div>
<h2 title="Interface Mapper" class="title">Interface Mapper&lt;S,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - Le type de l'objet source</dd>
<dd><code>T</code> - Le type de l'objet target</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers">DronePointMapper</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers">InterventionMapper</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers">MissionMapper</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers">PointOfInterestMapper</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers">ResourceMapper</a>, <a href="../../../../../../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers">UserMapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mapper&lt;S,T&gt;</span></pre>
<div class="block">Décrit le comportement de base d'un mapper.
 Un « mapper » permet de convertir un objet en un autre, généralement une entité JPA
 vers l'objet DTO associé.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#map-S-">map</a></span>(<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&nbsp;source)</code>
<div class="block">Convertit un objet source vers le type cible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#mapList-java.lang.Iterable-">mapList</a></span>(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;sourceList)</code>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#mapSet-java.lang.Iterable-">mapSet</a></span>(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;sourceList)</code>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default &lt;E extends java.lang.Enum&lt;E&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#parseEnum-java.lang.Class-java.lang.String-">parseEnum</a></span>(java.lang.Class&lt;E&gt;&nbsp;enumType,
         java.lang.String&nbsp;constant)</code>
<div class="block">Tente de créer une énumération à partir d'une constante au format String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#printEnum-java.lang.Enum-">printEnum</a></span>(java.lang.Enum&lt;?&gt;&nbsp;enumValue)</code>
<div class="block">Affiche une énumération au format chaîne de caractères.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMap-T-">reverseMap</a></span>(<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&nbsp;target)</code>
<div class="block">Convertit un objet de type cible vers le type source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapList-java.lang.Iterable-">reverseMapList</a></span>(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;targetList)</code>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html#reverseMapSet-java.lang.Iterable-">reverseMapSet</a></span>(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;targetList)</code>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-java.lang.Object-">
<!--   -->
</a><a name="map-S-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&nbsp;map(<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&nbsp;source)</pre>
<div class="block">Convertit un objet source vers le type cible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - L'objet source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nouvel objet au type cible</dd>
</dl>
</li>
</ul>
<a name="reverseMap-java.lang.Object-">
<!--   -->
</a><a name="reverseMap-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMap</h4>
<pre><a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&nbsp;reverseMap(<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&nbsp;target)</pre>
<div class="block">Convertit un objet de type cible vers le type source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - L'objet cible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un nouvel objet au type source</dd>
</dl>
</li>
</ul>
<a name="mapList-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapList</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;mapList(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;sourceList)</pre>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceList</code> - La liste source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste contenant les objets au type cible</dd>
</dl>
</li>
</ul>
<a name="mapSet-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSet</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;mapSet(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;sourceList)</pre>
<div class="block">Convertit une liste d'objets sources en une liste
 d'objets au type cible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceList</code> - La liste source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un ensemble contenant les objets au type cible</dd>
</dl>
</li>
</ul>
<a name="reverseMapList-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMapList</h4>
<pre>default&nbsp;java.util.List&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;reverseMapList(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;targetList)</pre>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - La liste cible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste contenant les objets au type source</dd>
</dl>
</li>
</ul>
<a name="reverseMapSet-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseMapSet</h4>
<pre>default&nbsp;java.util.Set&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">S</a>&gt;&nbsp;reverseMapSet(java.lang.Iterable&lt;<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="type parameter in Mapper">T</a>&gt;&nbsp;targetList)</pre>
<div class="block">Convertit une liste d'objets cibles en une liste
 d'objets au type source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetList</code> - La liste cible</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un ensemble contenant les objets au type source</dd>
</dl>
</li>
</ul>
<a name="parseEnum-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEnum</h4>
<pre>default&nbsp;&lt;E extends java.lang.Enum&lt;E&gt;&gt;&nbsp;E&nbsp;parseEnum(java.lang.Class&lt;E&gt;&nbsp;enumType,
                                                  java.lang.String&nbsp;constant)</pre>
<div class="block">Tente de créer une énumération à partir d'une constante au format String.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Le type de l'énumération</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumType</code> - La classe de l'énumération (E.class)</dd>
<dd><code>constant</code> - La constante en chaîne de caractères</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur de l'énumération trouvée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cette constante n'existe pas pour ce type d'énumération</dd>
</dl>
</li>
</ul>
<a name="printEnum-java.lang.Enum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEnum</h4>
<pre>default&nbsp;java.lang.String&nbsp;printEnum(java.lang.Enum&lt;?&gt;&nbsp;enumValue)</pre>
<div class="block">Affiche une énumération au format chaîne de caractères.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumValue</code> - La constante d'énumération</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La constante de l'énumération, ou null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
