<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222-2-ojdkbuild) on Fri Apr 03 22:02:56 CEST 2020 -->
<title>fr.istic.pit.backend.services.mappers Class Hierarchy</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.istic.pit.backend.services.mappers Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mqtt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.istic.pit.backend.services.mappers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/DronePointMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">DronePointMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/InterventionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">InterventionMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/MissionMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">MissionMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/PointOfInterestMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">PointOfInterestMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/ResourceMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">ResourceMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/UserMapper.html" title="class in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">UserMapper</span></a> (implements fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers">Mapper</a>&lt;S,T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.istic.pit.backend.services.mappers.<a href="../../../../../../fr/istic/pit/backend/services/mappers/Mapper.html" title="interface in fr.istic.pit.backend.services.mappers"><span class="typeNameLink">Mapper</span></a>&lt;S,T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/istic/pit/backend/services/package-tree.html">Prev</a></li>
<li><a href="../../../../../../fr/istic/pit/backend/services/mqtt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/istic/pit/backend/services/mappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
